#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a37df6220f854f9dca9afc9598899fda:d79644d9f303c9a824ac3cc0d01b648b:4d97ab1356ea46cf10d11878de5e1a9e$
#
:format=40000
:texture=armad_placeholder_atlas.png
:size=128x256

armad_placeholder_ball;1;191;69;64;0.5507246376811594;0.484375; 5;69;61;69;0;18;0;0;31;18;64; 3;2;3;4;0;1;2;0;2;4
armad_placeholder_e;1;113;64;76;0.421875;0.5; 7;64;45;64;28;29;0;2;0;0;75;24;76;33;76; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
armad_placeholder_n;72;180;44;75;0.5227272727272727;0.4933333333333333; 4;44;0;0;0;0;75;44;75; 2;1;2;3;0;1;3
armad_placeholder_s;65;25;38;75;0.6052631578947368;0.4933333333333333; 4;38;0;0;0;0;75;38;75; 2;1;2;3;0;1;3
armad_placeholder_se;1;35;62;76;0.45161290322580644;0.5; 5;62;0;1;0;0;54;9;76;45;76; 3;2;3;4;0;2;4;0;1;2
armade_placeholder_ne;67;102;60;76;0.38333333333333336;0.5; 5;60;55;37;0;0;0;0;76;33;76; 3;2;3;4;1;2;4;0;1;4
